<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Erwin Serna - Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/main.css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-primary" href="#">
                    <h1 class="logo">MES</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#works">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cta" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="intro-block">
        <div class="container text-center">
            <h2 class="section-title">
                I'm a <span class="text-primary">frontend developer</span>, with +2 years of experience
            </h2>
        </div>
    </section>

    <section class="about-block" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Hi I'm Mark Erwin, Inspired Front End Developer with +2 years experience building and maintaining
                        responsive web
                        applications. Proficient in <span class="highlight">HTML</span>, <span
                            class="highlight">CSS</span>, and <span class="highlight">translating mock-ups to
                            interactive web and mobile
                            applications</span>.</p>
                    <p>I began <span class="highlight">coding</span> since college. <span
                            class="highlight">Develop</span> small projects before my first professional career job.</p>
                    <p>I choose web development because for me it is <span class="highlight">fun</span>.</p>
                    <a href="assets/pdf/MarkErwinSerna(V2).pdf" target="_blank" rel="noopener" class="btn btn-dark">Download CV</a>
                </div>
                <div class="offset-md-1 col-md-5 d-none d-md-block">
                    <div class="img-placeholder"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="works-block" id="works">
        <div class="container">
            <h3 class="text-center">Works</h3>
            <p class="section-description">Here are some of my front-end works. It is built using <span class="highlight">HTML5</span>, <span class="highlight">CSS3</span>, <span class="highlight">Javascript</span>, <span class="highlight">Angular 2+</span>, <span class="highlight">Ionic Framework</span>, , <span class="highlight">PHP Codeigniter</span></p>
            <ul class="nav nav-pills px-md-3 mb-3" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#all">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#pwa">PWA's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#websites">Websites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#mobile">Mobile Apps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#desktop">Desktop App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#ongoing">Ongoing</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="all" class="container tab-pane active">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="http://gmgvisasolutions.mrksrn.tech//" target="_blank" rel="noopener">
                                <div class="works-item gmgvisasolutions">GMG Visa Solutions</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://moggvisuals.com.au/" target="_blank" rel="noopener">
                                <div class="works-item moggvisuals">Mogg Visuals</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://crimsonhotel.com/" target="_blank" rel="noopener">
                                <div class="works-item crimson">Crimson Hotels</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://axeia.com.ph/" target="_blank" rel="noopener">
                                <div class="works-item axeia">Axeia</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://phillife.com.ph/" target="_blank" rel="noopener">
                                <div class="works-item phillife">PhilLife</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://play.google.com/store/apps/details?id=com.fulltimewin.app&hl=en"
                                target="_blank" rel="noopener">
                                <div class="works-item ftw">FTW</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://play.google.com/store/apps/details?id=com.topserve.kickstart&hl=en"
                                target="_blank" rel="noopener">
                                <div class="works-item kickstart">Kickstart</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://play.google.com/store/apps/details?id=com.topserve.kickstartdriver&hl=en"
                                target="_blank" rel="noopener">
                                <div class="works-item kickstart">Kickstart Driver</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <div class="works-item sobida">Sobida</div>
                        </div>
                    </div>
                </div>
                <div id="pwa" class="container tab-pane">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="https://crimsonhotel.com/" target="_blank" rel="noopener">
                                <div class="works-item crimson">Crimson Hotels</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://axeia.com.ph/" target="_blank" rel="noopener">
                                <div class="works-item axeia">Axeia</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://phillife.com.ph/" target="_blank" rel="noopener">
                                <div class="works-item phillife">PhilLife</div>
                            </a>
                        </div>
                    </div>
                    <p class="section-description">For the <span class="highlight">PWA</span> it is built using <span
                            class="highlight">Angular 2+</span> Framework</p>
                </div>
                <div id="mobile" class="container tab-pane fade">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="https://play.google.com/store/apps/details?id=com.fulltimewin.app&hl=en"
                                target="_blank" rel="noopener">
                                <div class="works-item ftw">FTW</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://play.google.com/store/apps/details?id=com.topserve.kickstart&hl=en"
                                target="_blank" rel="noopener">
                                <div class="works-item kickstart">Kickstart</div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://play.google.com/store/apps/details?id=com.topserve.kickstartdriver&hl=en"
                                target="_blank" rel="noopener">
                                <div class="works-item kickstart">Kickstart Driver</div>
                            </a>
                        </div>
                    </div>
                    <p class="section-description">For the <span class="highlight">Mobile Apps</span> it is built using
                        <span class="highlight">Ionic 3</span> Framework</p>
                </div>
                <div id="desktop" class="container tab-pane fade">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="works-item sobida">Sobida</div>
                        </div>
                    </div>
                    <p class="section-description">For the <span class="highlight">Desktop Application</span> it is
                        built using <span class="highlight">Electron</span></p>
                </div>
                <div id="websites" class="container tab-pane fade">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="https://moggvisuals.com.au/" target="_blank" rel="noopener">
                                <div class="works-item moggvisuals">Mogg Visuals</div>
                            </a>
                        </div>
                    </div>
                    <p class="section-description">For the <span class="highlight">Websites</span> it is
                        built using <span class="highlight">PHP CodeIgniter Framework</span></p>
                </div>
                <div id="ongoing" class="container tab-pane">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="http://gmgvisasolutions.mrksrn.tech//" target="_blank" rel="noopener">
                                <div class="works-item gmgvisasolutions">GMG Visa Solutions</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="contact-block" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5 d-none d-md-block">
                    <div class="img-placeholder"></div>
                </div>
                <div class="col-md-6 offset-md-1 offset-lg-0">
                    <h3>Contact</h3>
                    <div class="contact-item">
                        <i class="fa fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p><a href="mailto:markerwin.serna@gmail.com">markerwin.serna@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-phone"></i>
                        <div>
                            <h4>Contact</h4>
                            <p><a href="tel:+639954196573">+639954196573</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-linkedin"></i>
                        <div>
                            <h4>LinkedIn</h4>
                            <p><a href="https://www.linkedin.com/in/markerwinserna/" target="_blank" rel="noopener">markerwinserna</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="copyright">
                Copyright ©
                <script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="assets/vendors/bootstrap-4.4.1/dist/js/bootstrap.js"></script>

</body>

</html>